{% extends 'main/base.html' %}
{% block pageheader%}
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">Adam Simon Coding Online Market</h1>
        <p class="lead font-weight-normal">Start purchasing products by clicking the link below</p>
        <a class="btn btn-outline-secondary" href="{% url 'items' %}">Get Started</a>
      </div>
      <div class="product-device bshadow d-none d-md-block"></div>
      <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>
{% endblock%}
{% block title %}
    Adam Simon Home Coding
{% endblock %}
{% block content %}
    <h1>This is the home page</h1>
{% endblock %}